# ootrstats

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/ootrstats/ootrstats/: OotrstatsApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ootrstats/ootrstats/game/: Game.java  GameController.java  GameRepository.java  GameService.java  Ruleset.java  RulesetRepository.java  Season.java  SeasonRepository.java
src/main/java/com/ootrstats/ootrstats/game/projections/: SeasonNamesOnly.java
src/main/java/com/ootrstats/ootrstats/race/: Entrant.java  EntrantRepository.java  Race.java  RaceController.java  RaceRepository.java  RaceService.java
src/main/java/com/ootrstats/ootrstats/race/forms/: RacetimeImportForm.java
src/main/java/com/ootrstats/ootrstats/race/projections/: EntrantInfo.java  RaceHistory.java  RaceInfo.java
src/main/java/com/ootrstats/ootrstats/racetime/: RacetimeCategory.java  RacetimeImport.java  RacetimeImportRepository.java  RacetimeImportService.java  RacetimeRace.java  RacetimeRaceEntrant.java  RacetimeRaceGoal.java  RacetimeService.java  RacetimeSpeedrunnerConflict.java  RacetimeSpeedrunnerConflictRepository.java  RacetimeStatus.java  RacetimeTeam.java  RacetimeUser.java  RacetimeUserRaceStats.java
src/main/java/com/ootrstats/ootrstats/racetime/api/: RacetimeCategory.java  RacetimeRace.java  RacetimeRaceDetail.java  RacetimeRaceEntrant.java  RacetimeRaceGoal.java  RacetimeRacePage.java  RacetimeStatus.java  RacetimeTeam.java  RacetimeUser.java  RacetimeUserRaceStats.java
src/main/java/com/ootrstats/ootrstats/racetime/exceptions/: RaceNotRecordedException.java  RacetimeStatusException.java
src/main/java/com/ootrstats/ootrstats/speedrunner/: SearchableSpeedrunnerRepository.java  SearchableSpeedrunnerRepositoryImpl.java  Speedrunner.java  SpeedrunnerController.java  SpeedrunnerRepository.java  SpeedrunnerSearchCriteria.java  SpeedrunnerService.java  Team.java  TeamRepository.java
src/main/java/com/ootrstats/ootrstats/speedrunner/exceptions/: ImportConflictException.java
src/main/java/com/ootrstats/ootrstats/speedrunner/projections/: SpeedrunnerInfo.java  SpeedrunnerNameOnly.java  TeamNameOnly.java
src/main/java/com/ootrstats/ootrstats/speedrunner/specifications/: SpeedrunnerNameSpecification.java
src/main/java/com/ootrstats/ootrstats/thymeleaf/: MarkdownDialect.java  MarkdownUtility.java  ThymeleafConfig.java
src/main/java/com/ootrstats/ootrstats/tournament/: Bracket.java  BracketMatch.java  BracketStage.java  GroupMatch.java  GroupStage.java  Match.java  MatchRepository.java  QualifierStage.java  Stage.java  StageRepository.java  Tournament.java  TournamentRepository.java  TournamentService.java
src/main/java/com/ootrstats/ootrstats/tournament/projections/: StageNameOnly.java
src/main/java/com/ootrstats/ootrstats/user/: OotrstatsUserDetails.java  OotrstatsUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ootrstats/ootrstats/user/exceptions/: UserExistsException.java
src/main/java/com/ootrstats/ootrstats/user/forms/: UserRegistrationForm.java
src/main/resources/: application.properties.example  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/race/: csv_import_form.html  detail.html  import_merge.html  list.html  racetime_import_form.html
src/main/resources/templates/speedrunner/: detail.html  list.html
src/main/resources/templates/users/: login_form.html  registration_complete.html  registration_form.html
src/main/scss/: main.scss
src/main/scss/abstracts/: _colors.scss
src/main/scss/base/: _global.scss  _links.scss
src/main/scss/components/: _button.scss  _frame.scss  _search.scss  _table.scss
src/main/scss/layout/: _form.scss  _header.scss  _main.scss
src/test/java/com/ootrstats/ootrstats/: OotrstatsApplicationTests.java
